// 🎅 ДАННЫЕ ТАЙНОГО САНТЫ
// Сгенерировано автоматически. НЕ РЕДАКТИРУЙТЕ ВРУЧНУЮ!

// 🎲 РЕЗУЛЬТАТЫ ЖЕРЕБЬЁВКИ (Map<string, string>)
// Формат: ID Санты → ID Получателя
/*
  670286 → 734562 (Дивчина → МУЖИК)
  985082 → 670286 (Дивчина → Дивчина)
  880018 → 668224 (МУЖИК → МУЖИК)
  668224 → 727635 (МУЖИК → МУЖИК)
  187910 → 985082 (Дивчина → Дивчина)
  734562 → 880018 (МУЖИК → МУЖИК)
  332574 → 187910 (МУЖИК → Дивчина)
  727635 → 332574 (МУЖИК → МУЖИК)
*/

export interface Address {
  gender: string;
  wishes: string;
  ozon_address: string;
  wb_address: string;
}

export const ADDRESSES = new Map<number, Address>([
  [ 734562, {
    gender: "Дивчина",
    wishes: "Пожалуйста без сладкого ( конфетки/шоколад/мед)🙏",
    ozon_address: "Лобня, Лобненский б-р, 9",
    wb_address: "Лобня, Лобненский б-р, 9"
  }],
  [ 670286, {
    gender: "Дивчина",
    wishes: "",
    ozon_address: "Тула, улица Октябрьская 217 корпус 1",
    wb_address: "Тула, улица Октябрьская 217 корпус 2"
  }],
  [ 668224, {
    gender: "МУЖИК",
    wishes: "люблю кемпинг",
    ozon_address: "Самара. Георгия Димитрова, 62",
    wb_address: "Самара. Стара-Загора 160"
  }],
  [ 727635, {
    gender: "МУЖИК",
    wishes: "Аниме/ПУБГ",
    ozon_address: "Чебоксары, Новогородская 28",
    wb_address: "Соседний дом, не помню адрес, тоже Чебоксары Новогородская, но тот что ближе к 28"
  }],
  [ 985082, {
    gender: "Дивчина",
    wishes: "Не стеклянное :<",
    ozon_address: "Самара, ул Ново-Садовая, 181",
    wb_address: "Самара, ул Ново-Садовая 179"
  }],
  [ 880018, {
    gender: "МУЖИК",
    wishes: "ОГРОМНЫЙ ХУЙ",
    ozon_address: "Москва, Магнитогорская ул., 7",
    wb_address: "(МИ)НЕТ"
  }],
  [ 187910, {
    gender: "МУЖИК",
    wishes: "",
    ozon_address: "Нижегородская область, Дзержинск, улица Гайдара, 34",
    wb_address: "Дзержинск, улица Гайдара 35"
  }],
  [ 332574, {
    gender: "МУЖИК",
    wishes: "https://ozon.ru/t/T8BvOTX",
    ozon_address: "Новосибирск, улица Кошурникова, 24/1",
    wb_address: "Новосибирск, Улица Бориса Богаткова 213"
  }]
]);